# Nuleep.API

Nuleep.API/: Nuleep.API.csproj  Nuleep.API.http  Nuleep.API.sln  Program.cs  appsettings.json
Nuleep.API/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BlogController.cs  ChatController.cs  EventController.cs  JobsController.cs  NotificationsController.cs  OrganizationController.cs  ProfileController.cs  TestController.cs
Nuleep.API/Properties/: launchSettings.json
Nuleep.Business/: Nuleep.Business.csproj
Nuleep.Business/Interface/: IAdminService.cs  IApplicationService.cs  IBlogService.cs  IChatService.cs  IEventService.cs  IJobService.cs  INotificationsService.cs  IOrganizationService.cs  IProfileService.cs  IUserService.cs
Nuleep.Business/Services/: AdminService.cs  ApplicationService.cs  AzureFileService.cs  BillingService.cs  BlogService.cs  ChatService.cs  EmailService.cs  EventService.cs  GoogleOAuthService.cs  JobService.cs  NotificationsService.cs  OrganizationService.cs  ProfileService.cs  UdemyService.cs  UserService.cs
Nuleep.Data/: Nuleep.Data.csproj
Nuleep.Data/Interface/: IAdminRepository.cs  IApplicationRepository.cs  IBlogRepository.cs  IChatRepository.cs  IEventRepository.cs  IJobRepository.cs  INotificationsRepository.cs  IOrganizationRepository.cs  IProfileRepository.cs  IUserRepository.cs
Nuleep.Data/Repository/: AdminRepository.cs  ApplicationRepository.cs  BlogRepository.cs  ChatRepository.cs  EventRepository.cs  JobRepository.cs  NotificationsRepository.cs  OrganizationRepository.cs  ProfileRepository.cs  UserRepository.cs
Nuleep.Models/: Activity.cs  ActivityImage.cs  Application.cs  Award.cs  CandidateSummary.cs  CareerJourney.cs  ChatRoomUser.cs  Chatrooms.cs  Course.cs  CreateOrUpdateProfileRequest.cs  CreateProfileRequest.cs  DeleteResult.cs  Education.cs  Events.cs  Experience.cs  GenericClassResponse.cs  GoogleProfile.cs  JobSeeker.cs  Jobs.cs  JobsResponse.cs  MediaImage.cs  MediaPayloadWithPId.cs  Messages.cs  MyStory.cs  Notifications.cs  Nuleep.Models.csproj  Organizations.cs  Profile.cs  ProfileImages.cs  ProfileRequest.cs  ProfileResponse.cs  Recruiter.cs  Reference.cs  ResponeModel.cs  Subscription.cs  User.cs
Nuleep.Models/Blogs/: Blog.cs  BlogRequest.cs
Nuleep.Models/Request/: AddBlogRequest.cs  AddMessageRequest.cs  AddNotificationRequest.cs  ApproveJoinRequest.cs  BillingPortalRequest.cs  CheckoutSessionRequest.cs  CompanyClaimEmailRequest.cs  CompanyListRequest.cs  CompanyRequest.cs  CreateCompanyRequest.cs  DeleteBlogRequest.cs  DeleteCompanyLogoRequest.cs  DeleteJobRequest.cs  EditCompanyRequest.cs  EmailRequest.cs  EmployeeListRequest.cs  EventCheckoutRequest.cs  EventCreateRequest.cs  EventDeleteRequest.cs  EventDetailRequest.cs  EventListRequest.cs  EventRefundRequest.cs  EventRegisterRequest.cs  EventUnregisterRequest.cs  GetBlogByIdRequest.cs  GetMessagesRequest.cs  GetNotificationsRequest.cs  GoogleLoginRequest.cs  JobListRequest.cs  JobRequest.cs  JobSearchRequest.cs  JobSeekerEventFilterRequest.cs  JobsTransferRequest.cs  JoinChatProfileRequest.cs  JoinOrganizationRequest.cs  LikeBlogRequest.cs  MailChimpMemberRequest.cs  ProfileStatusRequest.cs  ReadNotificationRequest.cs  RemoveEmployeeRequest.cs  (+7 more)
Nuleep.Models/Response/: AdminSigninResponse.cs  ApplicationDetail.cs  ApplicationResponse.cs  BlogResponse.cs  DeleteBlogResponse.cs  EmployeeWithJobCount.cs  GetOrganizationResponse.cs  GoogleLoginResponse.cs  GoogleTokenResponse.cs  JobWithRecruiter.cs  OrganizationsResponse.cs  PagedResult.cs  RegisteredUser.cs  SignupResponse.cs
